/* stylelint-disable media-feature-range-notation */

.reviewForm {
  display: grid;
  grid-template-columns: [start] auto 1fr auto [end];
  align-items: center;
  gap: 20px 30px;
  font-size: 14px;
  line-height: 1.5;
}

.description,
.submit {
  grid-column: start / end;
  margin-bottom: 20px;
}

.city {
  justify-self: left;
}

.rating {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.panel {
  position: relative;
  margin-top: 20px;
  padding: 20px;
  border-radius: 5px;
}

.success {
  background: var(--green-light);
}

.error {
  background: var(--red-light);
}

.successTitle {
  font-weight: bold;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.error .close path {
  stroke: var(--red);
}

@media screen and (max-width: 1200px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];
  }

  .city {
    justify-self: normal;
  }

  .rating {
    grid-column: start / end;
  }
}

@media screen and (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }
}
